# cloud-image-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/image/: ImageProcessor.java
